<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volterra - Cesantoni Experience</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Source+Sans+3:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --cesantoni-green: #8BC34A;
            --cesantoni-dark: #1a1a1a;
            --cesantoni-gold: #C9A227;
            --cesantoni-cream: #F5F3EF;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Source Sans 3', sans-serif;
            background: var(--cesantoni-cream);
            min-height: 100vh;
        }
        
        .font-display {
            font-family: 'Playfair Display', serif;
        }
        
        /* Hero Video Section */
        .hero {
            position: relative;
            height: 70vh;
            min-height: 500px;
            overflow: hidden;
            background: var(--cesantoni-dark);
        }
        
        .hero-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.9;
        }
        
        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(180deg, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.7) 100%);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 40px;
        }
        
        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            padding: 8px 16px;
            border-radius: 30px;
            color: white;
            font-size: 0.85rem;
            margin-bottom: 16px;
            width: fit-content;
        }
        
        .hero-badge svg {
            width: 16px;
            height: 16px;
        }
        
        .hero-title {
            font-family: 'Playfair Display', serif;
            font-size: 3.5rem;
            font-weight: 700;
            color: white;
            margin-bottom: 8px;
            text-shadow: 0 2px 20px rgba(0,0,0,0.3);
        }
        
        .hero-subtitle {
            font-size: 1.3rem;
            color: rgba(255,255,255,0.8);
            font-weight: 300;
        }
        
        /* Promo Banner */
        .promo-banner {
            background: linear-gradient(90deg, var(--cesantoni-gold) 0%, #d4af37 100%);
            color: white;
            padding: 16px 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            font-weight: 600;
        }
        
        .promo-banner svg {
            width: 20px;
            height: 20px;
        }
        
        /* Content */
        .content {
            max-width: 900px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        /* Price Card */
        .price-card {
            background: white;
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 24px;
            box-shadow: 0 4px 30px rgba(0,0,0,0.08);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .price-info h3 {
            font-size: 0.9rem;
            color: #888;
            margin-bottom: 4px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .price-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--cesantoni-green);
        }
        
        .price-unit {
            font-size: 1rem;
            color: #888;
            font-weight: 400;
        }
        
        .whatsapp-btn {
            display: inline-flex;
            align-items: center;
            gap: 12px;
            background: #25D366;
            color: white;
            padding: 16px 32px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 20px rgba(37, 211, 102, 0.3);
        }
        
        .whatsapp-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 30px rgba(37, 211, 102, 0.4);
        }
        
        .whatsapp-btn svg {
            width: 24px;
            height: 24px;
        }
        
        /* Specs Section */
        .specs-section {
            background: white;
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 24px;
            box-shadow: 0 4px 30px rgba(0,0,0,0.08);
        }
        
        .specs-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            margin-bottom: 24px;
            color: var(--cesantoni-dark);
        }
        
        .specs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        
        .spec-item {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            padding: 16px;
            background: var(--cesantoni-cream);
            border-radius: 12px;
        }
        
        .spec-icon {
            width: 40px;
            height: 40px;
            background: white;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--cesantoni-green);
            flex-shrink: 0;
        }
        
        .spec-content h4 {
            font-size: 0.8rem;
            color: #888;
            margin-bottom: 4px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .spec-content p {
            font-weight: 600;
            color: var(--cesantoni-dark);
        }
        
        /* Gallery */
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
            margin-bottom: 24px;
        }
        
        .gallery img {
            width: 100%;
            aspect-ratio: 1;
            object-fit: cover;
            border-radius: 12px;
        }
        
        /* Store Info */
        .store-card {
            background: white;
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 24px;
            box-shadow: 0 4px 30px rgba(0,0,0,0.08);
        }
        
        .store-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.3rem;
            margin-bottom: 20px;
            color: var(--cesantoni-dark);
        }
        
        .store-info {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        
        .store-row {
            display: flex;
            align-items: flex-start;
            gap: 12px;
        }
        
        .store-row svg {
            width: 20px;
            height: 20px;
            color: var(--cesantoni-green);
            flex-shrink: 0;
            margin-top: 2px;
        }
        
        .store-row p {
            color: #444;
            line-height: 1.5;
        }
        
        .store-row a {
            color: var(--cesantoni-green);
            text-decoration: none;
        }
        
        /* Map */
        .map-container {
            border-radius: 16px;
            overflow: hidden;
            height: 200px;
            background: #e5e5e5;
            margin-top: 20px;
        }
        
        .map-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        
        /* Footer */
        .footer {
            text-align: center;
            padding: 40px 20px;
            color: #888;
            font-size: 0.9rem;
        }
        
        .footer img {
            height: 40px;
            margin-bottom: 16px;
            filter: grayscale(100%);
            opacity: 0.5;
        }
        
        /* Floating WhatsApp */
        .floating-wa {
            position: fixed;
            bottom: 24px;
            right: 24px;
            width: 60px;
            height: 60px;
            background: #25D366;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
            z-index: 100;
            animation: pulse 2s infinite;
        }
        
        .floating-wa svg {
            width: 28px;
            height: 28px;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }
            
            .price-card {
                flex-direction: column;
                text-align: center;
            }
            
            .gallery {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
    
    <!-- Tracking -->
    <script>
        // Parse URL params
        const params = new URLSearchParams(window.location.search);
        const tienda = params.get('tienda') || 'default';
        const estado = params.get('estado') || '';
        const ciudad = params.get('ciudad') || '';
        const direccion = params.get('dir') || '';
        const whatsapp = params.get('wa') || '5215512345678';
        
        // Track pageview
        console.log('Track:', { product: 'volterra', tienda, estado, ciudad, timestamp: new Date().toISOString() });
        
        // Send to analytics
        if (typeof gtag !== 'undefined') {
            gtag('event', 'product_view', {
                product_id: 'volterra',
                store_id: tienda,
                state: estado,
                city: ciudad
            });
        }
    </script>
</head>
<body>
    <!-- Hero with Video -->
    <section class="hero">
        <!-- Video placeholder - replace with actual Veo 3 generated video -->
        <video class="hero-video" autoplay muted loop playsinline poster="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=1200">
            <!-- <source src="volterra-video.mp4" type="video/mp4"> -->
        </video>
        
        <div class="hero-overlay">
            <div class="hero-badge">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
                </svg>
                Muro Cerámico Premium
            </div>
            <h1 class="hero-title">Volterra</h1>
            <p class="hero-subtitle">Piedra Estructurado • 30 x 60 cm Rectificado</p>
        </div>
    </section>
    
    <!-- Promo Banner (condicional) -->
    <div class="promo-banner" id="promo-banner" style="display: none;">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v13m0-13V6a2 2 0 112 2h-2zm0 0V5.5A2.5 2.5 0 109.5 8H12zm-7 4h14M5 12a2 2 0 110-4h14a2 2 0 110 4M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7" />
        </svg>
        <span id="promo-text">20% de descuento este mes</span>
    </div>
    
    <!-- Content -->
    <div class="content">
        <!-- Price Card -->
        <div class="price-card">
            <div class="price-info">
                <h3>Precio por metro cuadrado</h3>
                <div class="price-value">$549 <span class="price-unit">MXN / m²</span></div>
            </div>
            <a href="#" class="whatsapp-btn" id="whatsapp-btn" onclick="trackWhatsApp()">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
                </svg>
                Cotizar ahora
            </a>
        </div>
        
        <!-- Specifications -->
        <div class="specs-section">
            <h2 class="specs-title">Especificaciones Técnicas</h2>
            <div class="specs-grid">
                <div class="spec-item">
                    <div class="spec-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8V4m0 0h4M4 4l5 5m11-1V4m0 0h-4m4 0l-5 5M4 16v4m0 0h4m-4 0l5-5m11 5l-5-5m5 5v-4m0 4h-4" />
                        </svg>
                    </div>
                    <div class="spec-content">
                        <h4>Formato</h4>
                        <p>30 x 60 cm Rectificado</p>
                    </div>
                </div>
                
                <div class="spec-item">
                    <div class="spec-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" />
                        </svg>
                    </div>
                    <div class="spec-content">
                        <h4>Tipo</h4>
                        <p>Pasta Blanca</p>
                    </div>
                </div>
                
                <div class="spec-item">
                    <div class="spec-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                        </svg>
                    </div>
                    <div class="spec-content">
                        <h4>Resistencia</h4>
                        <p>≥ 120 kg / 264 lbs</p>
                    </div>
                </div>
                
                <div class="spec-item">
                    <div class="spec-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01" />
                        </svg>
                    </div>
                    <div class="spec-content">
                        <h4>Acabado</h4>
                        <p>Piedra Estructurado</p>
                    </div>
                </div>
                
                <div class="spec-item">
                    <div class="spec-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
                        </svg>
                    </div>
                    <div class="spec-content">
                        <h4>Piezas por Caja</h4>
                        <p>8 pzs (1.44 m²)</p>
                    </div>
                </div>
                
                <div class="spec-item">
                    <div class="spec-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                        </svg>
                    </div>
                    <div class="spec-content">
                        <h4>Uso</h4>
                        <p>Interiores, Baños, Cocina</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Store Info (dynamic) -->
        <div class="store-card" id="store-card">
            <h2 class="store-title">📍 Disponible en</h2>
            <div class="store-info">
                <div class="store-row">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                    </svg>
                    <p id="store-name">Cargando...</p>
                </div>
                <div class="store-row">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
                    <p id="store-address">Cargando dirección...</p>
                </div>
                <div class="store-row">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                    </svg>
                    <p><a href="#" id="store-phone">Cargando...</a></p>
                </div>
            </div>
            
            <div class="map-container" id="map-container">
                <!-- Map will be inserted here -->
            </div>
        </div>
        
        <!-- CTA Final -->
        <a href="#" class="whatsapp-btn" id="whatsapp-btn-final" style="width: 100%; justify-content: center; margin-bottom: 24px;" onclick="trackWhatsApp()">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
            </svg>
            Solicitar cotización por WhatsApp
        </a>
    </div>
    
    <!-- Footer -->
    <footer class="footer">
        <p style="font-family: 'Playfair Display', serif; font-size: 1.2rem; color: #8BC34A; margin-bottom: 8px;">CESANTONI</p>
        <p>www.cesantoni.com.mx</p>
        <p style="margin-top: 16px; font-size: 0.8rem;">© 2026 Cesantoni S.A. de C.V. Todos los derechos reservados.</p>
    </footer>
    
    <!-- Floating WhatsApp -->
    <a href="#" class="floating-wa" id="floating-wa" onclick="trackWhatsApp()">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
        </svg>
    </a>

    <script>
        // Initialize page with URL params
        document.addEventListener('DOMContentLoaded', function() {
            const params = new URLSearchParams(window.location.search);
            
            const tienda = params.get('tienda') || 'Cesantoni Experience';
            const estado = params.get('estado') || 'México';
            const ciudad = params.get('ciudad') || '';
            const direccion = decodeURIComponent(params.get('dir') || 'Consulta tu distribuidor más cercano');
            const whatsapp = params.get('wa') || '5215512345678';
            const promo = params.get('promo') || '';
            const precio = params.get('precio') || '';
            
            // Update store info
            document.getElementById('store-name').textContent = tienda.replace(/-/g, ' ').replace(/\b\w/g, l => l.toUpperCase());
            document.getElementById('store-address').textContent = `${direccion}${ciudad ? ', ' + ciudad : ''}${estado ? ', ' + estado : ''}`;
            document.getElementById('store-phone').textContent = '+52 ' + whatsapp.replace(/(\d{2})(\d{2})(\d{4})(\d{4})/, '$2 $3 $4');
            document.getElementById('store-phone').href = 'tel:+' + whatsapp;
            
            // WhatsApp links
            const waMessage = encodeURIComponent(`Hola, me interesa el piso Volterra que vi en su showroom. ¿Me pueden dar más información?`);
            const waUrl = `https://wa.me/${whatsapp}?text=${waMessage}`;
            
            document.getElementById('whatsapp-btn').href = waUrl;
            document.getElementById('whatsapp-btn-final').href = waUrl;
            document.getElementById('floating-wa').href = waUrl;
            
            // Show promo if exists
            if (promo) {
                document.getElementById('promo-banner').style.display = 'flex';
                document.getElementById('promo-text').textContent = decodeURIComponent(promo);
            }
            
            // Update price if provided
            if (precio) {
                document.querySelector('.price-value').innerHTML = `$${precio} <span class="price-unit">MXN / m²</span>`;
            }
            
            // Google Maps embed (if address provided)
            if (direccion && direccion !== 'Consulta tu distribuidor más cercano') {
                const mapQuery = encodeURIComponent(`${direccion}, ${ciudad}, ${estado}, México`);
                document.getElementById('map-container').innerHTML = `
                    <iframe 
                        src="https://www.google.com/maps?q=${mapQuery}&output=embed"
                        allowfullscreen
                        loading="lazy">
                    </iframe>
                `;
            }
        });
        
        // Track WhatsApp clicks
        function trackWhatsApp() {
            const params = new URLSearchParams(window.location.search);
            console.log('WhatsApp Click:', {
                product: 'volterra',
                tienda: params.get('tienda'),
                estado: params.get('estado'),
                ciudad: params.get('ciudad'),
                timestamp: new Date().toISOString()
            });
            
            // Send to analytics
            if (typeof gtag !== 'undefined') {
                gtag('event', 'whatsapp_click', {
                    product_id: 'volterra',
                    store_id: params.get('tienda'),
                    state: params.get('estado'),
                    city: params.get('ciudad')
                });
            }
        }
    </script>
</body>
</html>
