<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cesantoni Experience - CRM Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Source+Sans+3:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --cesantoni-green: #8BC34A;
            --cesantoni-green-dark: #689F38;
            --cesantoni-gold: #C9A227;
            --cesantoni-dark: #1a1a1a;
            --cesantoni-gray: #f5f5f5;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Source Sans 3', sans-serif;
            background: var(--cesantoni-gray);
            color: var(--cesantoni-dark);
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: 260px;
            background: var(--cesantoni-dark);
            padding: 24px 0;
            z-index: 100;
        }
        
        .logo {
            padding: 0 24px 24px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 24px;
        }
        
        .logo h1 {
            font-family: 'Playfair Display', serif;
            color: white;
            font-size: 1.5rem;
        }
        
        .logo span {
            color: var(--cesantoni-green);
            font-size: 0.85rem;
            font-weight: 300;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 14px 24px;
            color: rgba(255,255,255,0.7);
            text-decoration: none;
            transition: all 0.3s;
            cursor: pointer;
            border-left: 3px solid transparent;
        }
        
        .nav-item:hover {
            background: rgba(255,255,255,0.05);
            color: white;
        }
        
        .nav-item.active {
            background: rgba(139, 195, 74, 0.15);
            color: var(--cesantoni-green);
            border-left-color: var(--cesantoni-green);
        }
        
        .nav-item .icon { font-size: 1.2rem; width: 24px; text-align: center; }
        
        /* Main Content */
        .main {
            margin-left: 260px;
            padding: 32px;
            min-height: 100vh;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }
        
        .header h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            font-weight: 600;
        }
        
        .header-actions { display: flex; gap: 12px; align-items: center; }
        
        /* Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 32px;
        }
        
        .stat-card {
            background: white;
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.04);
        }
        
        .stat-card .label {
            font-size: 0.85rem;
            color: #888;
            margin-bottom: 8px;
        }
        
        .stat-card .value {
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--cesantoni-dark);
        }
        
        .stat-card .trend {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            font-size: 0.85rem;
            margin-top: 8px;
            padding: 4px 10px;
            border-radius: 20px;
        }
        
        .stat-card .trend.up { background: rgba(34,197,94,0.1); color: #16a34a; }
        .stat-card .trend.down { background: rgba(239,68,68,0.1); color: #dc2626; }
        
        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 12px 24px;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            font-size: 0.9rem;
        }
        
        .btn-primary {
            background: var(--cesantoni-green);
            color: white;
        }
        
        .btn-primary:hover { background: var(--cesantoni-green-dark); }
        
        .btn-secondary {
            background: white;
            color: var(--cesantoni-dark);
            border: 1px solid #ddd;
        }
        
        .btn-secondary:hover { border-color: var(--cesantoni-green); }
        
        /* Charts */
        .chart-container {
            background: white;
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.04);
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .chart-header h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.2rem;
        }
        
        .grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 24px; }
        
        /* Tables */
        table { width: 100%; border-collapse: collapse; }
        
        th, td {
            padding: 14px 16px;
            text-align: left;
            border-bottom: 1px solid #f0f0f0;
        }
        
        th {
            font-weight: 600;
            color: #888;
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        tbody tr:hover { background: #fafafa; }
        
        /* Forms */
        .form-group { margin-bottom: 20px; }
        
        .form-label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 0.9rem;
        }
        
        .form-input, .form-select {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #ddd;
            border-radius: 10px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }
        
        .form-input:focus, .form-select:focus {
            outline: none;
            border-color: var(--cesantoni-green);
        }
        
        /* Pages */
        .page { display: none; }
        .page.active { display: block; }
        
        /* Heat Map */
        .mexico-map-container {
            background: #fafafa;
            border-radius: 16px;
            padding: 20px;
            position: relative;
        }
        
        .mexico-map { width: 100%; height: auto; }
        
        .mexico-map .state {
            fill: #e8f5e9;
            stroke: #fff;
            stroke-width: 2;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .mexico-map .state:hover {
            filter: brightness(0.9);
            transform: scale(1.01);
        }
        
        .mexico-map .state.selected {
            stroke: var(--cesantoni-dark);
            stroke-width: 3;
        }
        
        .mexico-map .state.heat-1 { fill: #e8f5e9; }
        .mexico-map .state.heat-2 { fill: #a5d6a7; }
        .mexico-map .state.heat-3 { fill: #66bb6a; }
        .mexico-map .state.heat-4 { fill: #43a047; }
        .mexico-map .state.heat-5 { fill: #2e7d32; }
        
        .map-legend {
            display: flex;
            justify-content: center;
            gap: 16px;
            margin-top: 16px;
            flex-wrap: wrap;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 0.75rem;
            color: #666;
        }
        
        .legend-color {
            width: 16px;
            height: 16px;
            border-radius: 4px;
        }
        
        .map-detail-panel {
            background: white;
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }
        
        .detail-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 16px;
            border-bottom: 1px solid #eee;
        }
        
        .detail-header h4 {
            font-family: 'Playfair Display', serif;
            font-size: 1.2rem;
        }
        
        .detail-badge {
            background: rgba(139, 195, 74, 0.15);
            color: var(--cesantoni-green);
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .detail-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
            margin-bottom: 20px;
        }
        
        .detail-stat {
            text-align: center;
            padding: 12px;
            background: #f8f8f8;
            border-radius: 10px;
        }
        
        .detail-stat-value {
            font-size: 1.4rem;
            font-weight: 700;
        }
        
        .detail-stat-label {
            font-size: 0.7rem;
            color: #888;
            margin-top: 4px;
        }
        
        .detail-list-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .list-rank {
            width: 24px;
            height: 24px;
            background: var(--cesantoni-green);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .list-info { flex: 1; }
        .list-name { font-weight: 600; font-size: 0.9rem; }
        .list-meta { font-size: 0.75rem; color: #888; }
        
        .list-trend {
            font-size: 0.75rem;
            font-weight: 600;
            padding: 2px 8px;
            border-radius: 10px;
        }
        
        .list-trend.up { background: rgba(34,197,94,0.1); color: #16a34a; }
        .list-trend.down { background: rgba(239,68,68,0.1); color: #dc2626; }
        
        /* Map Tooltip */
        .map-tooltip {
            position: absolute;
            background: var(--cesantoni-dark);
            color: white;
            padding: 12px 16px;
            border-radius: 10px;
            font-size: 0.85rem;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.2s;
            z-index: 100;
        }
        
        .map-tooltip.visible { opacity: 1; }
        .map-tooltip .tooltip-value { color: var(--cesantoni-green); font-weight: 700; }
        
        /* View Buttons */
        .map-view-btn {
            padding: 8px 16px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 8px;
            font-size: 0.85rem;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .map-view-btn:hover {
            border-color: var(--cesantoni-green);
            color: var(--cesantoni-green);
        }
        
        .map-view-btn.active {
            background: var(--cesantoni-green);
            color: white;
            border-color: var(--cesantoni-green);
        }
        
        /* Products Grid */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }
        
        .product-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 12px rgba(0,0,0,0.04);
            transition: all 0.3s;
            cursor: pointer;
        }
        
        .product-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0,0,0,0.1);
        }
        
        .product-card .image {
            height: 140px;
            background: linear-gradient(135deg, #e0e0e0, #f5f5f5);
        }
        
        .product-card .info {
            padding: 16px;
        }
        
        .product-card .name {
            font-weight: 600;
            margin-bottom: 4px;
        }
        
        .product-card .sku {
            font-size: 0.8rem;
            color: #888;
        }
        
        .product-card .stats {
            display: flex;
            justify-content: space-between;
            margin-top: 12px;
            padding-top: 12px;
            border-top: 1px solid #f0f0f0;
            font-size: 0.8rem;
        }
        
        /* QR Display */
        .qr-result {
            text-align: center;
            padding: 32px;
            background: #f8f8f8;
            border-radius: 12px;
            margin-top: 20px;
        }
        
        .qr-result img {
            max-width: 250px;
            border: 4px solid white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        
        .qr-url {
            margin-top: 16px;
            padding: 12px;
            background: white;
            border-radius: 8px;
            font-family: monospace;
            font-size: 0.8rem;
            word-break: break-all;
        }
        
        /* Loading */
        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px;
            color: #888;
        }
        
        .spinner {
            width: 24px;
            height: 24px;
            border: 3px solid #eee;
            border-top-color: var(--cesantoni-green);
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
            margin-right: 12px;
        }
        
        @keyframes spin { to { transform: rotate(360deg); } }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            inset: 0;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal.active { display: flex; }
        
        .modal-content {
            background: white;
            border-radius: 16px;
            padding: 32px;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }
        
        .modal-header h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.4rem;
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #888;
        }
        
        /* Filters */
        .filters {
            display: flex;
            gap: 12px;
            margin-bottom: 24px;
            flex-wrap: wrap;
        }
        
        .filter-chip {
            padding: 8px 16px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 20px;
            font-size: 0.85rem;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .filter-chip:hover,
        .filter-chip.active {
            background: var(--cesantoni-green);
            color: white;
            border-color: var(--cesantoni-green);
        }
        
        /* Activity Table */
        .activity-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .activity-badge.scan {
            background: rgba(139, 195, 74, 0.15);
            color: var(--cesantoni-green);
        }
        
        .activity-badge.converted {
            background: rgba(201, 162, 39, 0.15);
            color: var(--cesantoni-gold);
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="logo">
            <h1>Cesantoni</h1>
            <span>Experience Dashboard</span>
        </div>
        
        <div class="nav-item active" onclick="showPage('dashboard')">
            <span class="icon">📊</span>
            <span>Dashboard</span>
        </div>
        <div class="nav-item" onclick="showPage('productos')">
            <span class="icon">🏷️</span>
            <span>Bodega de Fichas</span>
        </div>
        <div class="nav-item" onclick="showPage('distribuidores')">
            <span class="icon">🏪</span>
            <span>Distribuidores</span>
        </div>
        <div class="nav-item" onclick="showPage('qr')">
            <span class="icon">📱</span>
            <span>Generar QR</span>
        </div>
        <div class="nav-item" onclick="showPage('config')">
            <span class="icon">⚙️</span>
            <span>Configuración</span>
        </div>
    </nav>
    
    <!-- Main Content -->
    <main class="main">
        <!-- Dashboard Page -->
        <div id="page-dashboard" class="page active">
            <div class="header">
                <h2>Dashboard</h2>
                <div class="header-actions">
                    <select class="form-select" style="width: 150px;" id="period-select" onchange="loadDashboard()">
                        <option value="7">Últimos 7 días</option>
                        <option value="30" selected>Últimos 30 días</option>
                        <option value="90">Últimos 90 días</option>
                    </select>
                    <button class="btn btn-primary" onclick="loadDashboard()">
                        🔄 Actualizar
                    </button>
                </div>
            </div>
            
            <!-- Stats Cards -->
            <div class="stats-grid" id="stats-grid">
                <div class="stat-card">
                    <div class="label">Escaneos Totales</div>
                    <div class="value" id="stat-scans">-</div>
                    <div class="trend up">↑ Cargando...</div>
                </div>
                <div class="stat-card">
                    <div class="label">Tiendas Activas</div>
                    <div class="value" id="stat-stores">-</div>
                </div>
                <div class="stat-card">
                    <div class="label">Productos</div>
                    <div class="value" id="stat-products">-</div>
                </div>
                <div class="stat-card">
                    <div class="label">Conversión WhatsApp</div>
                    <div class="value" id="stat-conversion">-</div>
                    <div class="trend up" id="stat-clicks">- clicks</div>
                </div>
            </div>
            
            <!-- Heat Map -->
            <div class="chart-container" style="margin-bottom: 24px;">
                <div class="chart-header">
                    <h3>🗺️ Mapa de Calor - Escaneos por Estado</h3>
                    <div style="display: flex; gap: 8px;">
                        <button class="map-view-btn active" onclick="setMapView('estado', this)">Por Estado</button>
                        <button class="map-view-btn" onclick="setMapView('tienda', this)">Top Tiendas</button>
                    </div>
                </div>
                
                <div style="display: grid; grid-template-columns: 1fr 320px; gap: 24px; margin-top: 20px;">
                    <div class="mexico-map-container">
                        <svg viewBox="0 0 800 500" class="mexico-map" id="mexico-map">
                            <g id="map-states">
                                <path data-state="Baja California" d="M25,50 L60,45 L75,120 L65,180 L40,200 L20,150 Z" class="state"/>
                                <path data-state="Baja California Sur" d="M40,200 L65,180 L80,250 L70,320 L45,340 L30,280 Z" class="state"/>
                                <path data-state="Sonora" d="M60,45 L150,35 L180,100 L160,170 L75,120 Z" class="state"/>
                                <path data-state="Chihuahua" d="M150,35 L250,30 L270,120 L240,200 L180,100 Z" class="state"/>
                                <path data-state="Coahuila" d="M250,30 L340,40 L350,130 L300,180 L270,120 Z" class="state"/>
                                <path data-state="Nuevo León" d="M340,40 L400,60 L410,150 L350,130 Z" class="state"/>
                                <path data-state="Tamaulipas" d="M400,60 L450,80 L460,200 L410,150 Z" class="state"/>
                                <path data-state="Sinaloa" d="M75,120 L160,170 L170,260 L100,300 L80,250 Z" class="state"/>
                                <path data-state="Durango" d="M160,170 L240,200 L250,280 L170,260 Z" class="state"/>
                                <path data-state="Zacatecas" d="M240,200 L300,180 L320,270 L250,280 Z" class="state"/>
                                <path data-state="San Luis Potosí" d="M300,180 L350,130 L380,220 L320,270 Z" class="state"/>
                                <path data-state="Nayarit" d="M100,300 L170,260 L180,320 L120,340 Z" class="state"/>
                                <path data-state="Aguascalientes" d="M250,280 L280,275 L285,305 L255,310 Z" class="state"/>
                                <path data-state="Jalisco" d="M120,340 L180,320 L250,280 L255,310 L240,380 L160,400 Z" class="state"/>
                                <path data-state="Guanajuato" d="M285,305 L340,290 L350,340 L300,355 Z" class="state"/>
                                <path data-state="Querétaro" d="M340,290 L380,280 L385,320 L350,340 Z" class="state"/>
                                <path data-state="Hidalgo" d="M380,280 L420,270 L425,310 L385,320 Z" class="state"/>
                                <path data-state="Colima" d="M160,400 L190,390 L195,420 L165,425 Z" class="state"/>
                                <path data-state="Michoacán" d="M190,390 L240,380 L300,355 L310,410 L250,440 L195,420 Z" class="state"/>
                                <path data-state="Estado de México" d="M350,340 L385,320 L400,360 L370,380 Z" class="state"/>
                                <path data-state="CDMX" d="M370,360 L390,355 L395,380 L375,385 Z" class="state"/>
                                <path data-state="Tlaxcala" d="M420,340 L440,335 L442,355 L422,358 Z" class="state"/>
                                <path data-state="Puebla" d="M400,360 L450,340 L470,400 L420,420 Z" class="state"/>
                                <path data-state="Morelos" d="M370,380 L400,360 L405,400 L375,410 Z" class="state"/>
                                <path data-state="Guerrero" d="M250,440 L310,410 L370,380 L375,410 L340,470 L280,480 Z" class="state"/>
                                <path data-state="Veracruz" d="M420,270 L480,250 L520,350 L470,400 L425,310 Z" class="state"/>
                                <path data-state="Oaxaca" d="M340,470 L420,420 L470,400 L490,460 L420,490 Z" class="state"/>
                                <path data-state="Tabasco" d="M520,350 L580,340 L590,380 L540,390 Z" class="state"/>
                                <path data-state="Chiapas" d="M490,460 L540,390 L590,380 L600,450 L550,480 Z" class="state"/>
                                <path data-state="Campeche" d="M580,340 L640,300 L660,360 L620,380 L590,380 Z" class="state"/>
                                <path data-state="Yucatán" d="M640,300 L720,280 L730,340 L660,360 Z" class="state"/>
                                <path data-state="Quintana Roo" d="M720,280 L770,290 L780,400 L730,340 Z" class="state"/>
                            </g>
                        </svg>
                        <div class="map-tooltip" id="map-tooltip"></div>
                        
                        <div class="map-legend">
                            <div class="legend-item"><span class="legend-color" style="background: #e8f5e9;"></span>0-50</div>
                            <div class="legend-item"><span class="legend-color" style="background: #a5d6a7;"></span>50-100</div>
                            <div class="legend-item"><span class="legend-color" style="background: #66bb6a;"></span>100-200</div>
                            <div class="legend-item"><span class="legend-color" style="background: #43a047;"></span>200-350</div>
                            <div class="legend-item"><span class="legend-color" style="background: #2e7d32;"></span>350+</div>
                        </div>
                    </div>
                    
                    <div class="map-detail-panel">
                        <div class="detail-header">
                            <h4 id="detail-title">Nacional</h4>
                            <span class="detail-badge" id="detail-badge">Todos</span>
                        </div>
                        
                        <div class="detail-stats">
                            <div class="detail-stat">
                                <div class="detail-stat-value" id="detail-scans">-</div>
                                <div class="detail-stat-label">Escaneos</div>
                            </div>
                            <div class="detail-stat">
                                <div class="detail-stat-value" id="detail-stores">-</div>
                                <div class="detail-stat-label">Tiendas</div>
                            </div>
                            <div class="detail-stat">
                                <div class="detail-stat-value" id="detail-conversion">-</div>
                                <div class="detail-stat-label">Conversión</div>
                            </div>
                        </div>
                        
                        <h5 style="font-size: 0.8rem; text-transform: uppercase; color: #888; margin-bottom: 12px;">Top Tiendas</h5>
                        <div id="detail-list">
                            <div class="loading"><div class="spinner"></div>Cargando...</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Charts Row -->
            <div class="grid-2" style="margin-bottom: 24px;">
                <div class="chart-container">
                    <div class="chart-header">
                        <h3>Top Productos</h3>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Producto</th>
                                <th style="text-align: right;">Escaneos</th>
                                <th style="text-align: right;">Conv.</th>
                            </tr>
                        </thead>
                        <tbody id="top-products-table">
                            <tr><td colspan="3" class="loading"><div class="spinner"></div>Cargando...</td></tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="chart-container">
                    <div class="chart-header">
                        <h3>Actividad Reciente</h3>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Producto</th>
                                <th>Tienda</th>
                                <th>Estado</th>
                            </tr>
                        </thead>
                        <tbody id="recent-activity-table">
                            <tr><td colspan="3" class="loading"><div class="spinner"></div>Cargando...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Productos Page -->
        <div id="page-productos" class="page">
            <div class="header">
                <h2>Bodega de Fichas</h2>
                <div class="header-actions">
                    <button class="btn btn-secondary" onclick="openModal('add-product')">
                        + Agregar Producto
                    </button>
                </div>
            </div>
            
            <div class="filters" id="category-filters">
                <div class="filter-chip active" onclick="filterProducts('all', this)">Todos</div>
            </div>
            
            <div class="products-grid" id="products-grid">
                <div class="loading"><div class="spinner"></div>Cargando productos...</div>
            </div>
        </div>
        
        <!-- Distribuidores Page -->
        <div id="page-distribuidores" class="page">
            <div class="header">
                <h2>Distribuidores</h2>
                <div class="header-actions">
                    <button class="btn btn-secondary" onclick="openModal('add-store')">
                        + Agregar Tienda
                    </button>
                </div>
            </div>
            
            <div id="distributors-list">
                <div class="loading"><div class="spinner"></div>Cargando distribuidores...</div>
            </div>
        </div>
        
        <!-- QR Generator Page -->
        <div id="page-qr" class="page">
            <div class="header">
                <h2>Generador de QR</h2>
            </div>
            
            <div class="chart-container" style="max-width: 600px;">
                <div class="form-group">
                    <label class="form-label">Producto</label>
                    <select class="form-select" id="qr-product">
                        <option value="">Selecciona un producto...</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Tienda</label>
                    <select class="form-select" id="qr-store">
                        <option value="">Selecciona una tienda...</option>
                    </select>
                </div>
                
                <button class="btn btn-primary" onclick="generateQR()" style="width: 100%; justify-content: center;">
                    📱 Generar QR Code
                </button>
                
                <div id="qr-result" style="display: none;">
                    <div class="qr-result">
                        <img id="qr-image" src="" alt="QR Code">
                        <div class="qr-url" id="qr-url"></div>
                        <div style="margin-top: 16px; display: flex; gap: 12px; justify-content: center;">
                            <button class="btn btn-secondary" onclick="downloadQR()">⬇️ Descargar PNG</button>
                            <button class="btn btn-secondary" onclick="copyURL()">📋 Copiar URL</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Config Page -->
        <div id="page-config" class="page">
            <div class="header">
                <h2>Configuración</h2>
            </div>
            
            <div class="chart-container" style="max-width: 600px;">
                <h3 style="margin-bottom: 20px;">API y Base de Datos</h3>
                
                <div class="form-group">
                    <label class="form-label">Estado del Sistema</label>
                    <div style="padding: 16px; background: rgba(139,195,74,0.1); border-radius: 10px; display: flex; align-items: center; gap: 12px;">
                        <span style="font-size: 1.5rem;">✅</span>
                        <div>
                            <strong>Sistema Operativo</strong>
                            <div style="font-size: 0.85rem; color: #666;">Base de datos SQLite conectada</div>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Base URL para QR</label>
                    <input type="text" class="form-input" id="config-base-url" value="http://localhost:3000">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Google Analytics ID</label>
                    <input type="text" class="form-input" placeholder="G-XXXXXXXXXX">
                </div>
                
                <button class="btn btn-primary" style="width: 100%; justify-content: center;">
                    💾 Guardar Configuración
                </button>
            </div>
        </div>
    </main>
    
    <!-- Add Store Modal -->
    <div class="modal" id="modal-add-store">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Agregar Tienda</h3>
                <button class="modal-close" onclick="closeModal('add-store')">&times;</button>
            </div>
            
            <div class="form-group">
                <label class="form-label">Distribuidor</label>
                <select class="form-select" id="store-distributor"></select>
            </div>
            
            <div class="form-group">
                <label class="form-label">Nombre de la Tienda</label>
                <input type="text" class="form-input" id="store-name" placeholder="Ej: Interceramic Polanco">
            </div>
            
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px;">
                <div class="form-group">
                    <label class="form-label">Estado</label>
                    <select class="form-select" id="store-state">
                        <option value="CDMX">CDMX</option>
                        <option value="Jalisco">Jalisco</option>
                        <option value="Nuevo León">Nuevo León</option>
                        <option value="Estado de México">Estado de México</option>
                        <option value="Puebla">Puebla</option>
                        <option value="Querétaro">Querétaro</option>
                        <option value="Quintana Roo">Quintana Roo</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Ciudad</label>
                    <input type="text" class="form-input" id="store-city" placeholder="Ej: Ciudad de México">
                </div>
            </div>
            
            <div class="form-group">
                <label class="form-label">Dirección</label>
                <input type="text" class="form-input" id="store-address" placeholder="Calle, número, colonia">
            </div>
            
            <div class="form-group">
                <label class="form-label">WhatsApp</label>
                <input type="text" class="form-input" id="store-whatsapp" placeholder="521XXXXXXXXXX">
            </div>
            
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px;">
                <div class="form-group">
                    <label class="form-label">Promoción</label>
                    <input type="text" class="form-input" id="store-promo" placeholder="Ej: Instalación gratis">
                </div>
                <div class="form-group">
                    <label class="form-label">Descuento</label>
                    <input type="text" class="form-input" id="store-discount" placeholder="Ej: 15%">
                </div>
            </div>
            
            <button class="btn btn-primary" onclick="saveStore()" style="width: 100%; justify-content: center; margin-top: 12px;">
                Guardar Tienda
            </button>
        </div>
    </div>

    <script>
        // =====================================================
        // API BASE
        // =====================================================
        const API = '/api';
        
        // =====================================================
        // NAVIGATION
        // =====================================================
        function showPage(page) {
            document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
            document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
            
            document.getElementById(`page-${page}`).classList.add('active');
            event.currentTarget.classList.add('active');
            
            // Load data based on page
            if (page === 'dashboard') loadDashboard();
            if (page === 'productos') loadProducts();
            if (page === 'distribuidores') loadDistributors();
            if (page === 'qr') loadQRSelects();
        }
        
        // =====================================================
        // DASHBOARD
        // =====================================================
        let stateData = {};
        
        async function loadDashboard() {
            const days = document.getElementById('period-select').value;
            
            // Load overview stats
            try {
                const overview = await fetch(`${API}/analytics/overview?days=${days}`).then(r => r.json());
                document.getElementById('stat-scans').textContent = overview.total_scans.toLocaleString();
                document.getElementById('stat-stores').textContent = overview.total_stores;
                document.getElementById('stat-products').textContent = overview.total_products;
                document.getElementById('stat-conversion').textContent = overview.conversion_rate + '%';
                document.getElementById('stat-clicks').textContent = overview.total_wa_clicks.toLocaleString() + ' clicks';
            } catch (e) {
                console.error('Error loading overview:', e);
            }
            
            // Load state data for heat map
            try {
                const states = await fetch(`${API}/analytics/by-state?days=${days}`).then(r => r.json());
                stateData = {};
                states.forEach(s => {
                    stateData[s.state] = s;
                });
                applyHeatColors();
                updateDetailPanel(null); // Show national
            } catch (e) {
                console.error('Error loading state data:', e);
            }
            
            // Load top products
            try {
                const products = await fetch(`${API}/analytics/by-product?days=${days}&limit=5`).then(r => r.json());
                const tbody = document.getElementById('top-products-table');
                tbody.innerHTML = products.map(p => `
                    <tr>
                        <td>
                            <div style="font-weight: 600;">${p.name}</div>
                            <div style="font-size: 0.8rem; color: #888;">${p.category || ''}</div>
                        </td>
                        <td style="text-align: right; font-weight: 600;">${p.scans.toLocaleString()}</td>
                        <td style="text-align: right;">${p.conversion_rate || 0}%</td>
                    </tr>
                `).join('');
            } catch (e) {
                console.error('Error loading products:', e);
            }
            
            // Load recent activity
            try {
                const activity = await fetch(`${API}/analytics/recent?limit=8`).then(r => r.json());
                const tbody = document.getElementById('recent-activity-table');
                tbody.innerHTML = activity.map(a => `
                    <tr>
                        <td>${a.product_name}</td>
                        <td>${a.store_name || 'Directo'}</td>
                        <td>
                            <span class="activity-badge ${a.converted ? 'converted' : 'scan'}">
                                ${a.converted ? '💬 WhatsApp' : '👁️ Scan'}
                            </span>
                        </td>
                    </tr>
                `).join('');
            } catch (e) {
                console.error('Error loading activity:', e);
            }
            
            // Load top stores for detail panel
            loadTopStores();
        }
        
        async function loadTopStores(state = null) {
            try {
                const days = document.getElementById('period-select').value;
                let url = `${API}/analytics/by-store?days=${days}&limit=5`;
                if (state) url += `&state=${encodeURIComponent(state)}`;
                
                const stores = await fetch(url).then(r => r.json());
                const list = document.getElementById('detail-list');
                
                if (stores.length === 0) {
                    list.innerHTML = '<div style="text-align: center; color: #888; padding: 20px;">Sin datos</div>';
                    return;
                }
                
                list.innerHTML = stores.map((s, i) => `
                    <div class="detail-list-item">
                        <span class="list-rank">${i + 1}</span>
                        <div class="list-info">
                            <div class="list-name">${s.name}</div>
                            <div class="list-meta">${s.state} • ${s.scans.toLocaleString()} escaneos</div>
                        </div>
                        <span class="list-trend up">${s.conversion_rate || 0}%</span>
                    </div>
                `).join('');
            } catch (e) {
                console.error('Error loading stores:', e);
            }
        }
        
        function applyHeatColors() {
            document.querySelectorAll('.mexico-map .state').forEach(el => {
                const state = el.dataset.state;
                const data = stateData[state];
                const scans = data ? data.scans : 0;
                
                el.classList.remove('heat-1', 'heat-2', 'heat-3', 'heat-4', 'heat-5');
                
                if (scans >= 350) el.classList.add('heat-5');
                else if (scans >= 200) el.classList.add('heat-4');
                else if (scans >= 100) el.classList.add('heat-3');
                else if (scans >= 50) el.classList.add('heat-2');
                else el.classList.add('heat-1');
            });
        }
        
        function updateDetailPanel(state) {
            if (state) {
                const data = stateData[state] || { scans: 0, stores: 0, conversion_rate: 0 };
                document.getElementById('detail-title').textContent = state;
                document.getElementById('detail-badge').textContent = 'Estado';
                document.getElementById('detail-scans').textContent = (data.scans || 0).toLocaleString();
                document.getElementById('detail-stores').textContent = data.stores || 0;
                document.getElementById('detail-conversion').textContent = (data.conversion_rate || 0) + '%';
                loadTopStores(state);
            } else {
                // National totals
                let totalScans = 0, totalStores = 0, totalClicks = 0;
                Object.values(stateData).forEach(d => {
                    totalScans += d.scans || 0;
                    totalStores += d.stores || 0;
                    totalClicks += d.clicks || 0;
                });
                const conversion = totalScans > 0 ? ((totalClicks / totalScans) * 100).toFixed(1) : 0;
                
                document.getElementById('detail-title').textContent = 'Nacional';
                document.getElementById('detail-badge').textContent = 'Todos';
                document.getElementById('detail-scans').textContent = totalScans.toLocaleString();
                document.getElementById('detail-stores').textContent = totalStores;
                document.getElementById('detail-conversion').textContent = conversion + '%';
                loadTopStores();
            }
        }
        
        function setMapView(view, btn) {
            document.querySelectorAll('.map-view-btn').forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
        }
        
        // Map interactivity
        document.querySelectorAll('.mexico-map .state').forEach(el => {
            const tooltip = document.getElementById('map-tooltip');
            
            el.addEventListener('mouseenter', (e) => {
                const state = el.dataset.state;
                const data = stateData[state] || { scans: 0, stores: 0 };
                
                tooltip.innerHTML = `
                    <div style="font-weight: 600; margin-bottom: 4px;">${state}</div>
                    <div><span class="tooltip-value">${(data.scans || 0).toLocaleString()}</span> escaneos</div>
                    <div>${data.stores || 0} tiendas</div>
                `;
                tooltip.classList.add('visible');
                
                const rect = el.getBoundingClientRect();
                const container = document.querySelector('.mexico-map-container');
                const containerRect = container.getBoundingClientRect();
                
                tooltip.style.left = (rect.left - containerRect.left + rect.width/2 - 60) + 'px';
                tooltip.style.top = (rect.top - containerRect.top - 70) + 'px';
            });
            
            el.addEventListener('mouseleave', () => {
                tooltip.classList.remove('visible');
            });
            
            el.addEventListener('click', () => {
                document.querySelectorAll('.mexico-map .state').forEach(s => s.classList.remove('selected'));
                el.classList.add('selected');
                updateDetailPanel(el.dataset.state);
            });
        });
        
        // =====================================================
        // PRODUCTS
        // =====================================================
        let allProducts = [];
        
        async function loadProducts() {
            try {
                allProducts = await fetch(`${API}/products`).then(r => r.json());
                
                // Build category filters
                const categories = [...new Set(allProducts.map(p => p.category).filter(Boolean))];
                const filtersEl = document.getElementById('category-filters');
                filtersEl.innerHTML = `
                    <div class="filter-chip active" onclick="filterProducts('all', this)">Todos</div>
                    ${categories.map(c => `
                        <div class="filter-chip" onclick="filterProducts('${c}', this)">${c}</div>
                    `).join('')}
                `;
                
                renderProducts(allProducts);
            } catch (e) {
                console.error('Error loading products:', e);
            }
        }
        
        function renderProducts(products) {
            const grid = document.getElementById('products-grid');
            grid.innerHTML = products.map(p => `
                <div class="product-card" onclick="viewProduct(${p.id})">
                    <div class="image" style="background: linear-gradient(135deg, #ddd, #f5f5f5);"></div>
                    <div class="info">
                        <div class="name">${p.name}</div>
                        <div class="sku">${p.sku} • ${p.format || ''}</div>
                        <div class="stats">
                            <span>${p.category || 'Sin categoría'}</span>
                            <span>$${(p.base_price || 0).toLocaleString()}</span>
                        </div>
                    </div>
                </div>
            `).join('');
        }
        
        function filterProducts(category, btn) {
            document.querySelectorAll('.filter-chip').forEach(c => c.classList.remove('active'));
            btn.classList.add('active');
            
            const filtered = category === 'all' 
                ? allProducts 
                : allProducts.filter(p => p.category === category);
            renderProducts(filtered);
        }
        
        // =====================================================
        // DISTRIBUTORS
        // =====================================================
        async function loadDistributors() {
            try {
                const distributors = await fetch(`${API}/distributors`).then(r => r.json());
                const stores = await fetch(`${API}/stores`).then(r => r.json());
                
                // Group stores by distributor
                const byDistributor = {};
                stores.forEach(s => {
                    if (!byDistributor[s.distributor_id]) byDistributor[s.distributor_id] = [];
                    byDistributor[s.distributor_id].push(s);
                });
                
                const list = document.getElementById('distributors-list');
                list.innerHTML = distributors.map(d => `
                    <div class="chart-container" style="margin-bottom: 20px;">
                        <div class="chart-header">
                            <h3>${d.name}</h3>
                            <span style="color: #888;">${d.store_count} tiendas • ${(d.total_scans || 0).toLocaleString()} escaneos</span>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Tienda</th>
                                    <th>Estado</th>
                                    <th>Ciudad</th>
                                    <th style="text-align: right;">Escaneos</th>
                                    <th style="text-align: right;">Conversión</th>
                                </tr>
                            </thead>
                            <tbody>
                                ${(byDistributor[d.id] || []).map(s => `
                                    <tr>
                                        <td><strong>${s.name}</strong></td>
                                        <td>${s.state}</td>
                                        <td>${s.city}</td>
                                        <td style="text-align: right;">${(s.total_scans || 0).toLocaleString()}</td>
                                        <td style="text-align: right;">${s.total_scans > 0 ? ((s.total_clicks / s.total_scans) * 100).toFixed(1) : 0}%</td>
                                    </tr>
                                `).join('')}
                            </tbody>
                        </table>
                    </div>
                `).join('');
                
                // Populate modal select
                const select = document.getElementById('store-distributor');
                select.innerHTML = distributors.map(d => `<option value="${d.id}">${d.name}</option>`).join('');
            } catch (e) {
                console.error('Error loading distributors:', e);
            }
        }
        
        // =====================================================
        // QR GENERATOR
        // =====================================================
        async function loadQRSelects() {
            try {
                const products = await fetch(`${API}/products`).then(r => r.json());
                const stores = await fetch(`${API}/stores`).then(r => r.json());
                
                document.getElementById('qr-product').innerHTML = `
                    <option value="">Selecciona un producto...</option>
                    ${products.map(p => `<option value="${p.id}">${p.name} (${p.sku})</option>`).join('')}
                `;
                
                document.getElementById('qr-store').innerHTML = `
                    <option value="">Selecciona una tienda...</option>
                    ${stores.map(s => `<option value="${s.id}">${s.distributor_name} - ${s.name} (${s.state})</option>`).join('')}
                `;
            } catch (e) {
                console.error('Error loading selects:', e);
            }
        }
        
        let currentQR = null;
        
        async function generateQR() {
            const productId = document.getElementById('qr-product').value;
            const storeId = document.getElementById('qr-store').value;
            
            if (!productId || !storeId) {
                alert('Selecciona producto y tienda');
                return;
            }
            
            try {
                const result = await fetch(`${API}/qr/generate`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ product_id: parseInt(productId), store_id: parseInt(storeId) })
                }).then(r => r.json());
                
                currentQR = result;
                document.getElementById('qr-image').src = result.qr_data;
                document.getElementById('qr-url').textContent = result.url;
                document.getElementById('qr-result').style.display = 'block';
            } catch (e) {
                console.error('Error generating QR:', e);
                alert('Error al generar QR');
            }
        }
        
        function downloadQR() {
            if (!currentQR) return;
            const link = document.createElement('a');
            link.download = `qr-${currentQR.product}-${currentQR.store}.png`;
            link.href = currentQR.qr_data;
            link.click();
        }
        
        function copyURL() {
            if (!currentQR) return;
            navigator.clipboard.writeText(currentQR.url);
            alert('URL copiada!');
        }
        
        // =====================================================
        // MODALS
        // =====================================================
        function openModal(name) {
            document.getElementById(`modal-${name}`).classList.add('active');
        }
        
        function closeModal(name) {
            document.getElementById(`modal-${name}`).classList.remove('active');
        }
        
        async function saveStore() {
            const data = {
                distributor_id: parseInt(document.getElementById('store-distributor').value),
                name: document.getElementById('store-name').value,
                slug: document.getElementById('store-name').value.toLowerCase().replace(/\s+/g, '-'),
                state: document.getElementById('store-state').value,
                city: document.getElementById('store-city').value,
                address: document.getElementById('store-address').value,
                whatsapp: document.getElementById('store-whatsapp').value,
                promo_text: document.getElementById('store-promo').value,
                promo_discount: document.getElementById('store-discount').value
            };
            
            try {
                await fetch(`${API}/stores`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });
                closeModal('add-store');
                loadDistributors();
                alert('Tienda guardada!');
            } catch (e) {
                console.error('Error saving store:', e);
                alert('Error al guardar');
            }
        }
        
        // =====================================================
        // INIT
        // =====================================================
        loadDashboard();
    </script>
</body>
</html>
