<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Landing Pages | Cesantoni CRM</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root { --gold: #C9A227; --dark: #1a1a1a; --darker: #111; --gray: #666; --light: #f5f5f5; --green: #4CAF50; --red: #f44336; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; background: var(--darker); color: white; min-height: 100vh; }
        
        .header { background: var(--dark); padding: 20px 40px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid rgba(255,255,255,0.1); }
        .logo { font-size: 1.5rem; font-weight: 700; color: var(--gold); }
        .nav { display: flex; gap: 30px; }
        .nav a { color: var(--gray); text-decoration: none; font-size: 0.9rem; transition: color 0.3s; }
        .nav a:hover, .nav a.active { color: white; }
        
        .container { max-width: 1400px; margin: 0 auto; padding: 40px; }
        
        h1 { font-size: 2rem; font-weight: 600; margin-bottom: 10px; }
        .subtitle { color: var(--gray); margin-bottom: 40px; }
        
        .grid { display: grid; grid-template-columns: 1fr 400px; gap: 40px; }
        
        /* LISTA DE PRODUCTOS */
        .products-panel { background: var(--dark); border-radius: 12px; padding: 30px; }
        .products-panel h2 { font-size: 1.2rem; margin-bottom: 20px; display: flex; align-items: center; gap: 10px; }
        .products-panel h2 span { background: var(--gold); color: black; font-size: 0.75rem; padding: 4px 10px; border-radius: 20px; }
        
        .search-box { display: flex; gap: 10px; margin-bottom: 20px; }
        .search-box input { flex: 1; background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); border-radius: 8px; padding: 12px 16px; color: white; font-size: 0.9rem; }
        .search-box input::placeholder { color: var(--gray); }
        .search-box input:focus { outline: none; border-color: var(--gold); }
        
        .filter-select { background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); border-radius: 8px; padding: 12px 16px; color: white; font-size: 0.9rem; }
        
        .products-list { max-height: 600px; overflow-y: auto; }
        .product-item { display: flex; align-items: center; gap: 15px; padding: 15px; border-radius: 8px; cursor: pointer; transition: all 0.3s; border: 2px solid transparent; }
        .product-item:hover { background: rgba(255,255,255,0.05); }
        .product-item.selected { background: rgba(201,162,39,0.1); border-color: var(--gold); }
        .product-item.generated { opacity: 0.6; }
        .product-thumb { width: 60px; height: 60px; background: var(--darker); border-radius: 8px; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; }
        .product-info { flex: 1; }
        .product-name { font-weight: 500; margin-bottom: 4px; }
        .product-meta { font-size: 0.8rem; color: var(--gray); }
        .product-status { font-size: 0.7rem; padding: 4px 8px; border-radius: 4px; }
        .product-status.pending { background: rgba(255,255,255,0.1); color: var(--gray); }
        .product-status.ready { background: rgba(76,175,80,0.2); color: var(--green); }
        
        .category-header { padding: 15px 10px 10px; font-size: 0.9rem; font-weight: 600; color: var(--gold); border-bottom: 1px solid rgba(255,255,255,0.1); margin-top: 15px; display: flex; align-items: center; gap: 8px; }
        .category-header:first-child { margin-top: 0; }
        .category-header span { font-size: 0.75rem; color: var(--gray); font-weight: 400; }
        
        /* PANEL DE GENERACIÓN */
        .generate-panel { background: var(--dark); border-radius: 12px; padding: 30px; position: sticky; top: 40px; }
        .generate-panel h2 { font-size: 1.2rem; margin-bottom: 20px; }
        
        .selected-product { background: rgba(255,255,255,0.05); border-radius: 12px; padding: 20px; margin-bottom: 20px; }
        .selected-product.empty { text-align: center; color: var(--gray); padding: 40px 20px; }
        .selected-name { font-size: 1.3rem; font-weight: 600; margin-bottom: 10px; color: var(--gold); }
        .selected-specs { font-size: 0.85rem; color: var(--gray); line-height: 1.8; }
        
        .actions { display: flex; flex-direction: column; gap: 15px; }
        
        .btn { padding: 16px 24px; border-radius: 8px; font-size: 1rem; font-weight: 600; cursor: pointer; border: none; transition: all 0.3s; display: flex; align-items: center; justify-content: center; gap: 10px; }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; }
        .btn-primary { background: var(--gold); color: black; }
        .btn-primary:hover:not(:disabled) { transform: translateY(-2px); box-shadow: 0 5px 20px rgba(201,162,39,0.3); }
        .btn-secondary { background: rgba(255,255,255,0.1); color: white; }
        .btn-secondary:hover:not(:disabled) { background: rgba(255,255,255,0.15); }
        .btn-video { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; }
        .btn-video:hover:not(:disabled) { transform: translateY(-2px); }
        
        .status-message { padding: 15px; border-radius: 8px; font-size: 0.9rem; margin-top: 15px; }
        .status-message.success { background: rgba(76,175,80,0.2); color: var(--green); }
        .status-message.error { background: rgba(244,67,54,0.2); color: var(--red); }
        .status-message.info { background: rgba(33,150,243,0.2); color: #2196F3; }
        
        .result-link { margin-top: 15px; padding: 15px; background: rgba(255,255,255,0.05); border-radius: 8px; }
        .result-link a { color: var(--gold); text-decoration: none; word-break: break-all; }
        .result-link a:hover { text-decoration: underline; }
        
        /* QR SECTION */
        .qr-section { margin-top: 30px; padding-top: 30px; border-top: 1px solid rgba(255,255,255,0.1); }
        .qr-section h3 { font-size: 1rem; margin-bottom: 15px; }
        .store-select { width: 100%; background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); border-radius: 8px; padding: 12px 16px; color: white; font-size: 0.9rem; margin-bottom: 15px; }
        .store-select option { background: var(--dark); }
        .qr-result { text-align: center; margin-top: 20px; }
        .qr-result img { max-width: 200px; border-radius: 8px; background: white; padding: 10px; }
        .qr-url { font-size: 0.75rem; color: var(--gray); margin-top: 10px; word-break: break-all; }
        
        /* Spinner */
        .spinner { width: 20px; height: 20px; border: 2px solid transparent; border-top-color: currentColor; border-radius: 50%; animation: spin 1s linear infinite; }
        @keyframes spin { to { transform: rotate(360deg); } }
        
        /* STATS */
        .stats { display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px; margin-bottom: 30px; }
        .stat-card { background: var(--dark); padding: 20px; border-radius: 12px; text-align: center; }
        .stat-value { font-size: 2rem; font-weight: 700; color: var(--gold); }
        .stat-label { font-size: 0.8rem; color: var(--gray); margin-top: 5px; }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">CESANTONI CRM</div>
        <nav class="nav">
            <a href="/">Dashboard</a>
            <a href="/generador.html" class="active">Generador</a>
            <a href="/distribuidores.html">Distribuidores</a>
            <a href="/analytics.html">Analytics</a>
        </nav>
    </header>
    
    <div class="container">
        <h1>Generador de Landing Pages</h1>
        <p class="subtitle">Selecciona un producto para generar su página de aterrizaje premium con chatbot IA</p>
        
        <div class="stats">
            <div class="stat-card">
                <div class="stat-value" id="total-products">0</div>
                <div class="stat-label">Productos</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="generated-count">0</div>
                <div class="stat-label">Páginas Generadas</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="pending-count">0</div>
                <div class="stat-label">Pendientes</div>
            </div>
        </div>
        
        <div class="grid">
            <!-- Lista de productos -->
            <div class="products-panel">
                <h2>Productos <span id="products-count">0</span></h2>
                <div class="search-box">
                    <input type="text" id="search" placeholder="Buscar producto...">
                    <select class="filter-select" id="filter-category">
                        <option value="">Todas las categorías</option>
                        <option value="Mármol">🏛️ Mármol</option>
                        <option value="Madera">🌳 Madera</option>
                        <option value="Piedra">🪨 Piedra</option>
                    </select>
                    <select class="filter-select" id="filter-status">
                        <option value="">Estado</option>
                        <option value="pending">Pendientes</option>
                        <option value="generated">Generados</option>
                    </select>
                </div>
                <div class="products-list" id="products-list">
                    <!-- Se llena dinámicamente -->
                </div>
            </div>
            
            <!-- Panel de generación -->
            <div class="generate-panel">
                <h2>Generar Página</h2>
                
                <div class="selected-product empty" id="selected-product">
                    <p>👈 Selecciona un producto de la lista</p>
                </div>
                
                <div class="actions">
                    <button class="btn btn-primary" id="btn-generate" disabled onclick="generateLanding()">
                        <span>🚀</span> Generar Landing Page
                    </button>
                    <button class="btn btn-video" id="btn-video" disabled onclick="generateVideo()">
                        <span>🎬</span> Generar Video con IA
                    </button>
                </div>
                
                <div id="status-area"></div>
                <div id="result-area"></div>
                
                <!-- QR Section -->
                <div class="qr-section" id="qr-section" style="display: none;">
                    <h3>Generar QR para Tienda</h3>
                    <select class="store-select" id="store-select">
                        <option value="">Selecciona una tienda...</option>
                    </select>
                    <button class="btn btn-secondary" onclick="generateQR()">
                        <span>📱</span> Generar QR
                    </button>
                    <div class="qr-result" id="qr-result"></div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        let products = [];
        let stores = [];
        let selectedProduct = null;
        
        // Cargar datos
        async function loadData() {
            try {
                const [productsRes, storesRes] = await Promise.all([
                    fetch('/api/products'),
                    fetch('/api/stores/zacatecas')
                ]);
                
                products = await productsRes.json();
                stores = await storesRes.json();
                
                updateStats();
                renderProducts();
                renderStores();
            } catch (e) {
                console.error('Error cargando datos:', e);
            }
        }
        
        function updateStats() {
            const total = products.length;
            const generated = products.filter(p => p.landing_generated).length;
            const pending = total - generated;
            
            document.getElementById('total-products').textContent = total;
            document.getElementById('generated-count').textContent = generated;
            document.getElementById('pending-count').textContent = pending;
            document.getElementById('products-count').textContent = total;
        }
        
        function renderProducts() {
            const search = document.getElementById('search').value.toLowerCase();
            const filterStatus = document.getElementById('filter-status').value;
            const filterCategory = document.getElementById('filter-category').value;
            
            let filtered = products.filter(p => {
                const matchSearch = p.name.toLowerCase().includes(search) || (p.sku || '').toLowerCase().includes(search);
                const matchStatus = !filterStatus || 
                    (filterStatus === 'generated' && p.landing_generated) || 
                    (filterStatus === 'pending' && !p.landing_generated);
                const matchCategory = !filterCategory || p.category === filterCategory;
                return matchSearch && matchStatus && matchCategory;
            });
            
            // Agrupar por categoría
            const grouped = {};
            filtered.forEach(p => {
                const cat = p.category || 'Sin categoría';
                if (!grouped[cat]) grouped[cat] = [];
                grouped[cat].push(p);
            });
            
            let html = '';
            const categoryIcons = { 'Mármol': '🏛️', 'Madera': '🌳', 'Piedra': '🪨' };
            
            for (const [cat, prods] of Object.entries(grouped)) {
                html += `<div class="category-header">${categoryIcons[cat] || '📦'} ${cat} <span>(${prods.length})</span></div>`;
                html += prods.map(p => `
                    <div class="product-item ${p.landing_generated ? 'generated' : ''} ${selectedProduct?.id === p.id ? 'selected' : ''}" 
                         onclick="selectProduct(${p.id})">
                        <div class="product-thumb">${categoryIcons[p.category] || '🏠'}</div>
                        <div class="product-info">
                            <div class="product-name">${p.name}</div>
                            <div class="product-meta">${p.formato || ''} • ${p.tipo || ''}</div>
                        </div>
                        <span class="product-status ${p.landing_generated ? 'ready' : 'pending'}">
                            ${p.landing_generated ? '✓ Generado' : 'Pendiente'}
                        </span>
                    </div>
                `).join('');
            }
            
            document.getElementById('products-list').innerHTML = html || '<p style="text-align:center;color:#666;padding:40px;">No se encontraron productos</p>';
        }
        
        function renderStores() {
            const html = stores.map(s => `
                <option value="${s.id}">${s.name} - ${s.city || s.state}</option>
            `).join('');
            document.getElementById('store-select').innerHTML = '<option value="">Selecciona una tienda...</option>' + html;
        }
        
        function selectProduct(id) {
            selectedProduct = products.find(p => p.id === id);
            renderProducts();
            
            if (selectedProduct) {
                document.getElementById('selected-product').innerHTML = `
                    <div class="selected-name">${selectedProduct.name}</div>
                    <div class="selected-specs">
                        <strong>SKU:</strong> ${selectedProduct.sku || 'N/A'}<br>
                        <strong>Formato:</strong> ${selectedProduct.formato || 'N/A'}<br>
                        <strong>Tipo:</strong> ${selectedProduct.tipo || 'N/A'}<br>
                        <strong>Acabado:</strong> ${selectedProduct.acabado || 'N/A'}<br>
                        <strong>Uso:</strong> ${selectedProduct.uso || 'N/A'}
                    </div>
                `;
                document.getElementById('selected-product').classList.remove('empty');
                document.getElementById('btn-generate').disabled = false;
                document.getElementById('btn-video').disabled = false;
                document.getElementById('qr-section').style.display = selectedProduct.landing_generated ? 'block' : 'none';
            }
            
            document.getElementById('status-area').innerHTML = '';
            document.getElementById('result-area').innerHTML = '';
            document.getElementById('qr-result').innerHTML = '';
        }
        
        async function generateLanding() {
            if (!selectedProduct) return;
            
            const btn = document.getElementById('btn-generate');
            btn.disabled = true;
            btn.innerHTML = '<div class="spinner"></div> Generando...';
            
            document.getElementById('status-area').innerHTML = '<div class="status-message info">⏳ Generando página premium con IA...</div>';
            
            try {
                const res = await fetch(`/api/generate-landing/${selectedProduct.id}`, { method: 'POST' });
                const data = await res.json();
                
                if (data.success) {
                    document.getElementById('status-area').innerHTML = '<div class="status-message success">✅ ¡Página generada exitosamente!</div>';
                    document.getElementById('result-area').innerHTML = `
                        <div class="result-link">
                            <strong>URL:</strong><br>
                            <a href="${data.url}" target="_blank">${data.url}</a>
                        </div>
                    `;
                    
                    // Actualizar estado
                    selectedProduct.landing_generated = 1;
                    updateStats();
                    renderProducts();
                    document.getElementById('qr-section').style.display = 'block';
                } else {
                    throw new Error(data.error);
                }
            } catch (e) {
                document.getElementById('status-area').innerHTML = `<div class="status-message error">❌ Error: ${e.message}</div>`;
            }
            
            btn.disabled = false;
            btn.innerHTML = '<span>🚀</span> Generar Landing Page';
        }
        
        async function generateVideo() {
            if (!selectedProduct) return;
            
            const btn = document.getElementById('btn-video');
            btn.disabled = true;
            btn.innerHTML = '<div class="spinner"></div> Iniciando...';
            
            document.getElementById('status-area').innerHTML = '<div class="status-message info">🎬 Iniciando generación de video con Veo 3... Esto puede tomar 2-5 minutos.</div>';
            
            try {
                const res = await fetch(`/api/generate-video/${selectedProduct.id}`, { method: 'POST' });
                const data = await res.json();
                
                if (data.success) {
                    document.getElementById('status-area').innerHTML = '<div class="status-message info">⏳ Video en proceso de generación. Puede tomar 2-5 minutos...</div>';
                    
                    // Polling para verificar estado
                    checkVideoStatus();
                } else {
                    throw new Error(data.error);
                }
            } catch (e) {
                document.getElementById('status-area').innerHTML = `<div class="status-message error">❌ Error: ${e.message}</div>`;
            }
            
            btn.disabled = false;
            btn.innerHTML = '<span>🎬</span> Generar Video con IA';
        }
        
        async function checkVideoStatus() {
            if (!selectedProduct) return;
            
            const res = await fetch(`/api/video-status/${selectedProduct.id}`);
            const data = await res.json();
            
            if (data.status === 'ready') {
                document.getElementById('status-area').innerHTML = `<div class="status-message success">✅ ¡Video generado! <a href="${data.video_url}" target="_blank">Ver video</a></div>`;
            } else if (data.status === 'generating') {
                document.getElementById('status-area').innerHTML = '<div class="status-message info">⏳ Video en proceso... ' + (data.progress || '') + '</div>';
                setTimeout(checkVideoStatus, 10000); // Check cada 10 segundos
            } else if (data.status === 'error') {
                document.getElementById('status-area').innerHTML = '<div class="status-message error">❌ Error generando video</div>';
            }
        }
        
        async function generateQR() {
            if (!selectedProduct) return;
            const storeId = document.getElementById('store-select').value;
            if (!storeId) {
                alert('Selecciona una tienda');
                return;
            }
            
            try {
                const res = await fetch('/api/generate-qr', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ productId: selectedProduct.id, storeId: parseInt(storeId) })
                });
                const data = await res.json();
                
                if (data.success) {
                    document.getElementById('qr-result').innerHTML = `
                        <img src="${data.qr}" alt="QR Code">
                        <p class="qr-url">${data.url}</p>
                        <button class="btn btn-secondary" style="margin-top:10px;" onclick="downloadQR('${data.qr}', '${data.product}-${data.store}')">
                            📥 Descargar QR
                        </button>
                    `;
                }
            } catch (e) {
                alert('Error generando QR: ' + e.message);
            }
        }
        
        function downloadQR(dataUrl, filename) {
            const a = document.createElement('a');
            a.href = dataUrl;
            a.download = filename.replace(/\s+/g, '_') + '_QR.png';
            a.click();
        }
        
        // Event listeners
        document.getElementById('search').addEventListener('input', renderProducts);
        document.getElementById('filter-status').addEventListener('change', renderProducts);
        document.getElementById('filter-category').addEventListener('change', renderProducts);
        
        // Init
        loadData();
    </script>
</body>
</html>
