<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cesantoni CRM - Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root { --gold: #C9A227; --dark: #1a1a1a; --darker: #111; --gray: #666; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; background: var(--darker); color: white; min-height: 100vh; }
        
        .header { background: var(--dark); padding: 20px 40px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid rgba(255,255,255,0.1); }
        .logo { font-size: 1.5rem; font-weight: 700; color: var(--gold); }
        .nav { display: flex; gap: 30px; }
        .nav a { color: var(--gray); text-decoration: none; font-size: 0.9rem; transition: color 0.3s; }
        .nav a:hover, .nav a.active { color: white; }
        
        .container { max-width: 1400px; margin: 0 auto; padding: 40px; }
        h1 { font-size: 2rem; font-weight: 600; margin-bottom: 10px; }
        .subtitle { color: var(--gray); margin-bottom: 40px; }
        
        .stats { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-bottom: 40px; }
        .stat-card { background: var(--dark); padding: 30px; border-radius: 12px; }
        .stat-value { font-size: 3rem; font-weight: 700; color: var(--gold); }
        .stat-label { color: var(--gray); margin-top: 5px; }
        .stat-change { font-size: 0.85rem; margin-top: 10px; }
        .stat-change.up { color: #4CAF50; }
        .stat-change.down { color: #f44336; }
        
        .grid { display: grid; grid-template-columns: 2fr 1fr; gap: 30px; }
        
        .panel { background: var(--dark); border-radius: 12px; padding: 25px; }
        .panel h2 { font-size: 1.1rem; margin-bottom: 20px; display: flex; justify-content: space-between; align-items: center; }
        .panel h2 a { color: var(--gold); font-size: 0.85rem; text-decoration: none; }
        
        .chart-placeholder { height: 300px; background: rgba(255,255,255,0.02); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: var(--gray); }
        
        table { width: 100%; border-collapse: collapse; }
        th, td { text-align: left; padding: 12px 0; border-bottom: 1px solid rgba(255,255,255,0.05); }
        th { color: var(--gray); font-weight: 500; font-size: 0.85rem; }
        td { font-size: 0.9rem; }
        
        .quick-actions { display: grid; gap: 15px; }
        .action-btn { display: flex; align-items: center; gap: 15px; padding: 20px; background: rgba(255,255,255,0.02); border-radius: 8px; text-decoration: none; color: white; transition: all 0.3s; border: 1px solid rgba(255,255,255,0.05); }
        .action-btn:hover { background: rgba(201,162,39,0.1); border-color: var(--gold); }
        .action-icon { font-size: 2rem; }
        .action-text strong { display: block; margin-bottom: 4px; }
        .action-text span { font-size: 0.85rem; color: var(--gray); }
        
        .badge { display: inline-block; padding: 4px 10px; border-radius: 4px; font-size: 0.75rem; }
        .badge-success { background: rgba(76,175,80,0.2); color: #4CAF50; }
        .badge-warning { background: rgba(255,152,0,0.2); color: #FF9800; }
        .badge-info { background: rgba(33,150,243,0.2); color: #2196F3; }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">CESANTONI CRM</div>
        <nav class="nav">
            <a href="/" class="active">Dashboard</a>
            <a href="/generador.html">Generador</a>
            <a href="/distribuidores.html">Distribuidores</a>
            <a href="/analytics.html">Analytics</a>
        </nav>
    </header>
    
    <div class="container">
        <h1>Dashboard</h1>
        <p class="subtitle">Resumen del sistema de QR y landing pages</p>
        
        <div class="stats">
            <div class="stat-card">
                <div class="stat-value" id="stat-scans">0</div>
                <div class="stat-label">Escaneos QR</div>
                <div class="stat-change up" id="scans-change">↑ últimos 30 días</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="stat-clicks">0</div>
                <div class="stat-label">Clicks WhatsApp</div>
                <div class="stat-change up" id="clicks-change">↑ conversiones</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="stat-products">0</div>
                <div class="stat-label">Productos</div>
                <div class="stat-change" id="products-change">landing pages</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="stat-stores">0</div>
                <div class="stat-label">Tiendas</div>
                <div class="stat-change" id="stores-change">distribuidores</div>
            </div>
        </div>
        
        <div class="grid">
            <div class="panel">
                <h2>Top Productos por Escaneos <a href="/analytics.html">Ver todos →</a></h2>
                <table>
                    <thead>
                        <tr>
                            <th>Producto</th>
                            <th>SKU</th>
                            <th>Escaneos</th>
                            <th>Estado</th>
                        </tr>
                    </thead>
                    <tbody id="top-products">
                        <tr><td colspan="4" style="text-align:center;color:#666;padding:40px;">Cargando...</td></tr>
                    </tbody>
                </table>
            </div>
            
            <div>
                <div class="panel" style="margin-bottom: 20px;">
                    <h2>Acciones Rápidas</h2>
                    <div class="quick-actions">
                        <a href="/generador.html" class="action-btn">
                            <span class="action-icon">🚀</span>
                            <div class="action-text">
                                <strong>Generar Landing</strong>
                                <span>Crear página para producto</span>
                            </div>
                        </a>
                        <a href="/generador.html#qr" class="action-btn">
                            <span class="action-icon">📱</span>
                            <div class="action-text">
                                <strong>Crear QR</strong>
                                <span>Para tienda específica</span>
                            </div>
                        </a>
                        <a href="/analytics.html" class="action-btn">
                            <span class="action-icon">📊</span>
                            <div class="action-text">
                                <strong>Ver Analytics</strong>
                                <span>Reportes y métricas</span>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="panel">
                    <h2>Tiendas Zacatecas</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Tienda</th>
                                <th>Ciudad</th>
                            </tr>
                        </thead>
                        <tbody id="zac-stores">
                            <tr><td colspan="2" style="text-align:center;color:#666;">Cargando...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        async function loadDashboard() {
            try {
                // Cargar overview
                const overview = await fetch('/api/analytics/overview').then(r => r.json());
                document.getElementById('stat-scans').textContent = overview.scans;
                document.getElementById('stat-clicks').textContent = overview.whatsapp_clicks;
                document.getElementById('stat-products').textContent = overview.products;
                document.getElementById('stat-stores').textContent = overview.stores;
                document.getElementById('clicks-change').textContent = `${overview.conversion_rate}% conversión`;
                
                // Cargar top productos
                const products = await fetch('/api/analytics/by-product').then(r => r.json());
                const productsHtml = products.slice(0, 5).map(p => `
                    <tr>
                        <td>${p.name}</td>
                        <td>${p.sku || '-'}</td>
                        <td>${p.scans}</td>
                        <td><span class="badge badge-success">Activo</span></td>
                    </tr>
                `).join('') || '<tr><td colspan="4" style="text-align:center;color:#666;">Sin datos aún</td></tr>';
                document.getElementById('top-products').innerHTML = productsHtml;
                
                // Cargar tiendas Zacatecas
                const stores = await fetch('/api/stores/zacatecas').then(r => r.json());
                const storesHtml = stores.slice(0, 5).map(s => `
                    <tr>
                        <td>${s.name}</td>
                        <td>${s.city || s.state}</td>
                    </tr>
                `).join('') || '<tr><td colspan="2" style="text-align:center;color:#666;">Sin tiendas</td></tr>';
                document.getElementById('zac-stores').innerHTML = storesHtml;
                
            } catch (e) {
                console.error('Error cargando dashboard:', e);
            }
        }
        
        loadDashboard();
    </script>
</body>
</html>
