<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{PRODUCTO_NOMBRE}} | Cesantoni Premium</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root { --gold: #C9A227; --black: #0a0a0a; --dark: #1a1a1a; --gray: #888; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Montserrat', sans-serif; background: var(--black); color: white; line-height: 1.7; }
        
        /* HERO */
        .hero { height: 100vh; position: relative; display: flex; align-items: flex-end; overflow: hidden; }
        .hero-bg { position: absolute; inset: 0; background: url('{{PRODUCTO_IMAGEN}}') center/cover; filter: brightness(0.6); }
        .hero-overlay { position: absolute; inset: 0; background: linear-gradient(to top, rgba(0,0,0,0.95) 0%, rgba(0,0,0,0.3) 50%, transparent 100%); }
        .hero-content { position: relative; z-index: 2; padding: 60px; max-width: 800px; }
        .hero-badge { display: inline-block; padding: 8px 20px; background: var(--gold); color: var(--black); font-size: 0.7rem; font-weight: 600; letter-spacing: 3px; text-transform: uppercase; margin-bottom: 20px; }
        .hero h1 { font-family: 'Playfair Display', serif; font-size: 4.5rem; font-weight: 500; letter-spacing: 2px; margin-bottom: 16px; line-height: 1.1; }
        .hero-sub { font-size: 1.2rem; font-weight: 300; color: rgba(255,255,255,0.8); }
        .scroll-hint { position: absolute; bottom: 30px; left: 50%; transform: translateX(-50%); color: var(--gold); font-size: 0.7rem; letter-spacing: 2px; animation: bounce 2s infinite; text-align: center; }
        @keyframes bounce { 0%, 100% { transform: translateX(-50%) translateY(0); } 50% { transform: translateX(-50%) translateY(10px); } }
        
        /* SECTIONS */
        section { padding: 100px 60px; max-width: 1400px; margin: 0 auto; }
        .section-title { font-family: 'Playfair Display', serif; font-size: 2.5rem; margin-bottom: 40px; position: relative; display: inline-block; }
        .section-title::after { content: ''; position: absolute; bottom: -10px; left: 0; width: 60px; height: 2px; background: var(--gold); }
        
        /* INSPIRACIÓN */
        .inspiracion { background: var(--dark); padding: 120px 60px; }
        .inspiracion-content { max-width: 900px; margin: 0 auto; text-align: center; }
        .inspiracion p { font-size: 1.4rem; font-weight: 300; line-height: 2.2; color: rgba(255,255,255,0.9); margin-bottom: 40px; }
        .inspiracion-quote { font-family: 'Playfair Display', serif; font-size: 1.8rem; font-style: italic; color: var(--gold); padding: 40px 0; border-top: 1px solid rgba(255,255,255,0.1); border-bottom: 1px solid rgba(255,255,255,0.1); }
        
        /* VIDEO */
        .video-section { padding: 0; max-width: 100%; position: relative; }
        .video-container { position: relative; width: 100%; height: 80vh; overflow: hidden; background: linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 100%); }
        .video-container video { width: 100%; height: 100%; object-fit: cover; }
        .video-placeholder { width: 100%; height: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center; color: var(--gray); }
        .video-placeholder span:first-child { font-size: 5rem; color: var(--gold); opacity: 0.5; margin-bottom: 20px; }
        .video-overlay { position: absolute; inset: 0; background: linear-gradient(to bottom, transparent 50%, rgba(0,0,0,0.9) 100%); display: flex; align-items: flex-end; padding: 60px; pointer-events: none; }
        .video-caption h3 { font-family: 'Playfair Display', serif; font-size: 2rem; margin-bottom: 10px; }
        .video-caption p { font-weight: 300; color: rgba(255,255,255,0.7); }
        
        /* POR QUÉ */
        .porque { background: var(--black); }
        .porque-intro { text-align: center; max-width: 700px; margin: 0 auto 60px; }
        .porque-intro p { font-size: 1.1rem; color: var(--gray); font-weight: 300; }
        .porque-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 30px; }
        .porque-card { padding: 50px 40px; background: rgba(255,255,255,0.02); border: 1px solid rgba(255,255,255,0.05); border-radius: 4px; transition: all 0.4s ease; text-align: center; }
        .porque-card:hover { background: rgba(201,162,39,0.08); border-color: var(--gold); transform: translateY(-10px); }
        .porque-card .icon { font-size: 3rem; margin-bottom: 25px; }
        .porque-card h4 { font-family: 'Playfair Display', serif; font-size: 1.4rem; margin-bottom: 15px; }
        .porque-card p { font-weight: 300; color: var(--gray); font-size: 0.95rem; line-height: 1.8; }
        
        /* SPECS */
        .specs { background: var(--dark); }
        .specs-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 30px; margin-bottom: 60px; }
        .spec-box { padding: 40px 30px; background: rgba(0,0,0,0.4); border-radius: 4px; text-align: center; border-bottom: 3px solid var(--gold); }
        .spec-value { font-family: 'Playfair Display', serif; font-size: 2.5rem; color: var(--gold); margin-bottom: 8px; }
        .spec-label { font-size: 0.75rem; text-transform: uppercase; letter-spacing: 2px; color: var(--gray); }
        .specs-table { display: grid; grid-template-columns: 1fr 1fr; gap: 0 60px; }
        .spec-row { display: flex; justify-content: space-between; padding: 18px 0; border-bottom: 1px solid rgba(255,255,255,0.1); }
        .spec-row-label { color: var(--gray); font-weight: 300; }
        .spec-row-value { font-weight: 500; }
        
        /* CHATBOT */
        .chat-section { background: var(--black); padding: 100px 60px; }
        .chat-container { max-width: 800px; margin: 0 auto; }
        .chat-header { text-align: center; margin-bottom: 40px; }
        .chat-header h2 { font-family: 'Playfair Display', serif; font-size: 2.5rem; margin-bottom: 15px; }
        .chat-header p { color: var(--gray); font-weight: 300; font-size: 1.1rem; }
        .chat-window { background: var(--dark); border-radius: 16px; overflow: hidden; border: 1px solid rgba(255,255,255,0.1); }
        .chat-messages { height: 400px; overflow-y: auto; padding: 30px; }
        .chat-msg { margin-bottom: 24px; display: flex; gap: 15px; animation: fadeIn 0.3s ease; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .chat-msg.user { flex-direction: row-reverse; }
        .chat-avatar { width: 44px; height: 44px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 600; font-size: 0.85rem; flex-shrink: 0; }
        .chat-msg.assistant .chat-avatar { background: var(--gold); color: var(--black); }
        .chat-msg.user .chat-avatar { background: rgba(255,255,255,0.1); }
        .chat-bubble { max-width: 70%; padding: 16px 20px; border-radius: 16px; font-size: 0.95rem; line-height: 1.6; }
        .chat-msg.assistant .chat-bubble { background: rgba(255,255,255,0.05); border-bottom-left-radius: 4px; }
        .chat-msg.user .chat-bubble { background: var(--gold); color: var(--black); border-bottom-right-radius: 4px; }
        .chat-input-area { padding: 20px 30px; border-top: 1px solid rgba(255,255,255,0.1); display: flex; gap: 15px; }
        .chat-input { flex: 1; background: rgba(0,0,0,0.3); border: 1px solid rgba(255,255,255,0.1); border-radius: 30px; padding: 14px 24px; color: white; font-size: 0.95rem; outline: none; }
        .chat-input:focus { border-color: var(--gold); }
        .chat-input::placeholder { color: var(--gray); }
        .chat-send { width: 50px; height: 50px; border-radius: 50%; background: var(--gold); border: none; color: var(--black); font-size: 1.2rem; cursor: pointer; transition: transform 0.3s; }
        .chat-send:hover { transform: scale(1.1); }
        .typing span { width: 8px; height: 8px; background: var(--gold); border-radius: 50%; display: inline-block; margin: 0 2px; animation: typing 1.4s infinite; }
        .typing span:nth-child(2) { animation-delay: 0.2s; }
        .typing span:nth-child(3) { animation-delay: 0.4s; }
        @keyframes typing { 0%, 100% { opacity: 0.3; transform: scale(0.8); } 50% { opacity: 1; transform: scale(1); } }
        
        /* TIENDA */
        .tienda { background: var(--dark); padding: 80px 60px; }
        .tienda-grid { max-width: 1000px; margin: 0 auto; display: grid; grid-template-columns: 1fr 1fr; gap: 60px; align-items: center; }
        .tienda-info h2 { font-family: 'Playfair Display', serif; font-size: 2rem; margin-bottom: 10px; }
        .tienda-name { color: var(--gold); font-size: 1.1rem; margin-bottom: 30px; }
        .tienda-detail { display: flex; gap: 15px; margin-bottom: 20px; }
        .tienda-detail-icon { font-size: 1.3rem; color: var(--gold); }
        .tienda-detail-text { font-weight: 300; color: rgba(255,255,255,0.8); }
        .tienda-promo { background: rgba(201,162,39,0.15); border: 1px solid var(--gold); border-radius: 8px; padding: 20px; margin-top: 30px; display: none; }
        .tienda-promo-label { font-size: 0.7rem; text-transform: uppercase; letter-spacing: 2px; color: var(--gold); margin-bottom: 5px; }
        .wa-btn { background: #25D366; color: white; border: none; padding: 18px 40px; border-radius: 50px; font-size: 1.1rem; font-weight: 600; cursor: pointer; display: inline-flex; align-items: center; gap: 12px; transition: all 0.3s; text-decoration: none; margin-top: 20px; }
        .wa-btn:hover { transform: scale(1.05); box-shadow: 0 10px 30px rgba(37,211,102,0.3); }
        .wa-btn svg { width: 24px; height: 24px; fill: currentColor; }
        .tienda-map iframe { width: 100%; height: 350px; border: 0; border-radius: 8px; }
        
        /* FLOAT WA */
        .wa-float { position: fixed; bottom: 30px; right: 30px; width: 65px; height: 65px; background: #25D366; border-radius: 50%; display: flex; align-items: center; justify-content: center; box-shadow: 0 5px 25px rgba(37,211,102,0.4); z-index: 1000; transition: transform 0.3s; text-decoration: none; }
        .wa-float:hover { transform: scale(1.1); }
        .wa-float svg { width: 35px; height: 35px; fill: white; }
        
        /* FOOTER */
        footer { background: var(--black); padding: 40px 60px; text-align: center; border-top: 1px solid rgba(255,255,255,0.05); }
        footer p { color: var(--gray); font-size: 0.85rem; }
        footer a { color: var(--gold); text-decoration: none; }
        
        /* RESPONSIVE */
        @media (max-width: 1024px) {
            .hero h1 { font-size: 3rem; }
            .porque-grid, .specs-grid { grid-template-columns: 1fr 1fr; }
            .specs-table, .tienda-grid { grid-template-columns: 1fr; }
        }
        @media (max-width: 768px) {
            section, .inspiracion, .tienda { padding: 60px 30px; }
            .hero-content { padding: 30px; }
            .hero h1 { font-size: 2.5rem; }
            .porque-grid { grid-template-columns: 1fr; }
            .video-container { height: 50vh; }
            .chat-bubble { max-width: 85%; }
        }
    </style>
</head>
<body>
    <!-- HERO -->
    <section class="hero">
        <div class="hero-bg"></div>
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <span class="hero-badge">{{PRODUCTO_CATEGORIA}} Premium</span>
            <h1>{{PRODUCTO_NOMBRE}}</h1>
            <p class="hero-sub">{{PRODUCTO_SUBTITULO}}</p>
        </div>
        <div class="scroll-hint">DESCUBRE MÁS<br>↓</div>
    </section>
    
    <!-- INSPIRACIÓN -->
    <section class="inspiracion">
        <div class="inspiracion-content">
            <p>{{PRODUCTO_DESCRIPCION_INSPIRADORA}}</p>
            <p class="inspiracion-quote">"{{PRODUCTO_QUOTE}}"</p>
        </div>
    </section>
    
    <!-- VIDEO -->
    <section class="video-section">
        <div class="video-container" id="video-container">
            <div class="video-placeholder" id="video-placeholder">
                <span>▶</span>
                <span>VIDEO EN PROCESO</span>
            </div>
            <div class="video-overlay">
                <div class="video-caption">
                    <h3>Experiencia Visual</h3>
                    <p>Imagina este piso transformando tu espacio</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- POR QUÉ -->
    <section class="porque">
        <h2 class="section-title">¿Por qué elegir {{PRODUCTO_NOMBRE}}?</h2>
        <div class="porque-intro"><p>No es solo un piso. Es una declaración de intenciones.</p></div>
        <div class="porque-grid">
            <div class="porque-card">
                <div class="icon">✦</div>
                <h4>Calidad Superior</h4>
                <p>Fabricado con los más altos estándares. Cada pieza pasa por rigurosos controles de calidad para garantizar perfección.</p>
            </div>
            <div class="porque-card">
                <div class="icon">◈</div>
                <h4>Diseño Exclusivo</h4>
                <p>Inspirado en las tendencias mundiales del interiorismo. Un diseño único creado para quienes buscan lo extraordinario.</p>
            </div>
            <div class="porque-card">
                <div class="icon">❖</div>
                <h4>Durabilidad Excepcional</h4>
                <p>Construido para durar generaciones. Resistente al desgaste, manchas y el paso del tiempo.</p>
            </div>
        </div>
    </section>
    
    <!-- SPECS -->
    <section class="specs">
        <h2 class="section-title">Especificaciones Técnicas</h2>
        <div class="specs-grid">
            <div class="spec-box"><div class="spec-value">{{SPEC_FORMATO}}</div><div class="spec-label">Formato</div></div>
            <div class="spec-box"><div class="spec-value">{{SPEC_RESISTENCIA}}</div><div class="spec-label">Resistencia</div></div>
            <div class="spec-box"><div class="spec-value">{{SPEC_ABSORCION}}</div><div class="spec-label">Absorción</div></div>
            <div class="spec-box"><div class="spec-value">{{SPEC_MOHS}}</div><div class="spec-label">MOHS</div></div>
        </div>
        <div class="specs-table">
            <div class="spec-row"><span class="spec-row-label">Tipo</span><span class="spec-row-value">{{SPEC_TIPO}}</span></div>
            <div class="spec-row"><span class="spec-row-label">Acabado</span><span class="spec-row-value">{{SPEC_ACABADO}}</span></div>
            <div class="spec-row"><span class="spec-row-label">Uso</span><span class="spec-row-value">{{SPEC_USO}}</span></div>
            <div class="spec-row"><span class="spec-row-label">Piezas/Caja</span><span class="spec-row-value">{{SPEC_PIEZAS}}</span></div>
            <div class="spec-row"><span class="spec-row-label">M²/Caja</span><span class="spec-row-value">{{SPEC_M2}}</span></div>
            <div class="spec-row"><span class="spec-row-label">Peso/Caja</span><span class="spec-row-value">{{SPEC_PESO}}</span></div>
        </div>
    </section>
    
    <!-- CHATBOT -->
    <section class="chat-section">
        <div class="chat-container">
            <div class="chat-header">
                <h2>¿Tienes preguntas?</h2>
                <p>Nuestro asesor virtual conoce todo sobre {{PRODUCTO_NOMBRE}}</p>
            </div>
            <div class="chat-window">
                <div class="chat-messages" id="chat-messages">
                    <div class="chat-msg assistant">
                        <div class="chat-avatar">C</div>
                        <div class="chat-bubble">¡Hola! Soy tu asesor especializado en <strong>{{PRODUCTO_NOMBRE}}</strong>. Puedo ayudarte con instalación, mantenimiento, calidad, o cualquier duda. ¿En qué te ayudo?</div>
                    </div>
                </div>
                <div class="chat-input-area">
                    <input type="text" class="chat-input" id="chat-input" placeholder="Escribe tu pregunta..." onkeypress="if(event.key==='Enter')sendMessage()">
                    <button class="chat-send" onclick="sendMessage()">➤</button>
                </div>
            </div>
        </div>
    </section>
    
    <!-- TIENDA -->
    <section class="tienda">
        <div class="tienda-grid">
            <div class="tienda-info">
                <h2>Visítanos</h2>
                <p class="tienda-name" id="tienda-nombre">Tienda Cesantoni</p>
                <div class="tienda-detail">
                    <span class="tienda-detail-icon">📍</span>
                    <span class="tienda-detail-text" id="tienda-dir"></span>
                </div>
                <div class="tienda-detail">
                    <span class="tienda-detail-icon">📞</span>
                    <span class="tienda-detail-text" id="tienda-tel"></span>
                </div>
                <div class="tienda-promo" id="promo-box">
                    <div class="tienda-promo-label">Promoción especial</div>
                    <div id="promo-text"></div>
                </div>
                <a href="#" class="wa-btn" id="wa-btn">
                    <svg viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
                    Contactar por WhatsApp
                </a>
            </div>
            <div class="tienda-map">
                <iframe id="mapa" src="" allowfullscreen loading="lazy"></iframe>
            </div>
        </div>
    </section>
    
    <!-- WA FLOTANTE -->
    <a href="#" class="wa-float" id="wa-float">
        <svg viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
    </a>
    
    <footer><p>© 2026 <a href="https://cesantoni.com.mx">Cesantoni</a>. Todos los derechos reservados.</p></footer>
    
    <script>
        const PRODUCTO = { nombre: '{{PRODUCTO_NOMBRE}}', sku: '{{PRODUCTO_SKU}}', categoria: '{{PRODUCTO_CATEGORIA}}', specs: { formato: '{{SPEC_FORMATO}}', tipo: '{{SPEC_TIPO}}', acabado: '{{SPEC_ACABADO}}', resistencia: '{{SPEC_RESISTENCIA}}', absorcion: '{{SPEC_ABSORCION}}', mohs: '{{SPEC_MOHS}}', uso: '{{SPEC_USO}}' }};
        
        // Cargar params de URL
        const params = new URLSearchParams(window.location.search);
        const tienda = decodeURIComponent(params.get('tienda') || 'Tienda Cesantoni');
        const dir = decodeURIComponent(params.get('dir') || '');
        const wa = params.get('wa') || '';
        const promo = decodeURIComponent(params.get('promo') || '');
        const estado = decodeURIComponent(params.get('estado') || '');
        
        document.getElementById('tienda-nombre').textContent = tienda;
        document.getElementById('tienda-dir').textContent = dir;
        document.getElementById('tienda-tel').textContent = wa ? '+' + wa : '';
        
        if (promo) { document.getElementById('promo-box').style.display = 'block'; document.getElementById('promo-text').textContent = promo; }
        
        const waLink = `https://wa.me/${wa}?text=Hola, me interesa el piso ${PRODUCTO.nombre}. Vi su información en la página.`;
        document.getElementById('wa-btn').href = waLink;
        document.getElementById('wa-float').href = waLink;
        
        if (dir) document.getElementById('mapa').src = `https://www.google.com/maps/embed/v1/place?key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8&q=${encodeURIComponent(dir + ', ' + estado + ', México')}`;
        
        // Tracking
        fetch('/api/track/scan', { method: 'POST', headers: {'Content-Type':'application/json'}, body: JSON.stringify({ product_sku: PRODUCTO.sku, store_slug: params.get('tienda') }) }).catch(()=>{});
        
        // Chatbot
        const CONTEXT = `Eres asesor experto de Cesantoni para ${PRODUCTO.nombre}. Specs: ${JSON.stringify(PRODUCTO.specs)}. Responde en español, profesional, destaca calidad premium. Si preguntan precio, sugiere contactar por WhatsApp.`;
        let history = [];
        
        async function sendMessage() {
            const input = document.getElementById('chat-input');
            const msg = input.value.trim(); if (!msg) return;
            input.value = '';
            addMsg(msg, 'user');
            showTyping();
            history.push({ role: 'user', content: msg });
            
            try {
                const res = await fetch('https://api.anthropic.com/v1/messages', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json', 'x-api-key': '{{CLAUDE_API_KEY}}', 'anthropic-version': '2023-06-01', 'anthropic-dangerous-direct-browser-access': 'true' },
                    body: JSON.stringify({ model: 'claude-sonnet-4-20250514', max_tokens: 500, system: CONTEXT, messages: history })
                });
                const data = await res.json();
                const reply = data.content[0].text;
                history.push({ role: 'assistant', content: reply });
                hideTyping(); addMsg(reply, 'assistant');
            } catch (e) { hideTyping(); addMsg('Error. Por favor contacta por WhatsApp.', 'assistant'); }
        }
        
        function addMsg(text, role) {
            const c = document.getElementById('chat-messages');
            const d = document.createElement('div'); d.className = `chat-msg ${role}`;
            d.innerHTML = `<div class="chat-avatar">${role === 'assistant' ? 'C' : 'Tú'}</div><div class="chat-bubble">${text}</div>`;
            c.appendChild(d); c.scrollTop = c.scrollHeight;
        }
        function showTyping() { const c = document.getElementById('chat-messages'); const d = document.createElement('div'); d.id = 'typing'; d.className = 'chat-msg assistant'; d.innerHTML = `<div class="chat-avatar">C</div><div class="chat-bubble"><div class="typing"><span></span><span></span><span></span></div></div>`; c.appendChild(d); c.scrollTop = c.scrollHeight; }
        function hideTyping() { const t = document.getElementById('typing'); if (t) t.remove(); }
        
        // Track WA clicks
        document.querySelectorAll('[id^="wa"]').forEach(el => el.addEventListener('click', () => fetch('/api/track/whatsapp', { method: 'POST', headers: {'Content-Type':'application/json'}, body: JSON.stringify({ product_sku: PRODUCTO.sku, store_slug: params.get('tienda') }) }).catch(()=>{})));
    </script>
</body>
</html>
